browser = chrome
smartbearUrl = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
searchLocation =
correctUsername = Tester
correctPassword = test
storemanagerUsername = storemanager85
storemanagerPassword = UserUser123
wrongUsername = wrongusername
wrongPassword = wrongpassword
vytrackUrl = https://qa2.vytrack.com/user/login
    